https://en.wikipedia.org/wiki/Jaminjung_language -> Empty cells are identified in the first table but not in the 2nd one.







444 https://en.wikipedia.org/wiki/List_of_United_Nations_Security_Council_Resolutions_901_to_1000
[error] [2019-05-13, 16:05:13] Feature density-symbol outside the boundaries: -0.00021527179800561187.

515 https://en.wikipedia.org/wiki/2015_Gold_Coast_Football_Club_season
[error] [2019-05-13, 16:09:47] Traceback (most recent call last):
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/__init__.py", line 13, in tables
    functional_analysis(table)
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/table_processing.py", line 449, in functional_analysis
    function_correction(table)
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/table_processing.py", line 508, in function_correction
    orientation = detect_orientation_table_diff(table)
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/table_processing.py", line 560, in detect_orientation_table_diff
    d13 = vector_module(vectors_difference(groups[1], groups[3]))
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/utils.py", line 138, in vectors_difference
    res[prefix + feat] = abs(v1[feat] - v2[feat])
KeyError: 'color-r'

546 https://en.wikipedia.org/wiki/I_Will_Sing
[error] [2019-05-13, 16:11:15] Traceback (most recent call last):
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/__init__.py", line 13, in tables
    functional_analysis(table)
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/table_processing.py", line 449, in functional_analysis
    function_correction(table)
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/table_processing.py", line 508, in function_correction
    orientation = detect_orientation_table_diff(table)
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/table_processing.py", line 560, in detect_orientation_table_diff
    d13 = vector_module(vectors_difference(groups[1], groups[3]))
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/utils.py", line 138, in vectors_difference
    res[prefix + feat] = abs(v1[feat] - v2[feat])
KeyError: 'color-r'

586 https://en.wikipedia.org/wiki/CMLL_Super_Viernes_(October_2012)
[error] [2019-05-13, 16:13:05] Feature border-left-color-r outside the boundaries: -0.08423455863199666.
[error] [2019-05-13, 16:13:05] Feature border-bottom-color-r outside the boundaries: -0.08423455863199666.
[error] [2019-05-13, 16:13:05] Feature border-right-color-r outside the boundaries: -0.08423455863199666.
[error] [2019-05-13, 16:13:05] Feature border-top-color-r outside the boundaries: -0.08423455863199666.
[error] [2019-05-13, 16:13:05] Feature density-symbol outside the boundaries: -0.002331109118774869.
[error] [2019-05-13, 16:13:05] Feature match-capitalised outside the boundaries: 1.0359794217244072.
[error] [2019-05-13, 16:13:05] Feature last-char-lowercase outside the boundaries: 1.1063102370408961.
[error] [2019-05-13, 16:13:05] Feature last-char-alphanumeric outside the boundaries: 1.1063102370408961.
[error] [2019-05-13, 16:13:05] Feature last-char-symbol outside the boundaries: -0.106310237040896.
[error] [2019-05-13, 16:13:05] Feature density-postag-N outside the boundaries: 1.025616118202078.
[error] [2019-05-13, 16:13:05] Feature density-postag-V outside the boundaries: -0.003914503198170819.
[error] [2019-05-13, 16:13:05] Feature density-postag-other outside the boundaries: -0.02170161500390725.

622 https://en.wikipedia.org/wiki/Evening_(magazine)
[error] [2019-05-13, 16:14:51] Feature first-char-alphanumeric outside the boundaries: 1.004145809206259.
[error] [2019-05-13, 16:14:51] Feature first-char-symbol outside the boundaries: -0.004145809206258965.
[error] [2019-05-13, 16:14:51] Feature density-postag-J outside the boundaries: -0.0006909682010431608.
[error] [2019-05-13, 16:14:51] Feature first-char-alphanumeric outside the boundaries: 1.0332911703852947.
[error] [2019-05-13, 16:14:51] Feature first-char-symbol outside the boundaries: -0.03329117038529475.
[error] [2019-05-13, 16:14:51] Feature first-char-alphanumeric outside the boundaries: 1.0064676046990142.
[error] [2019-05-13, 16:14:51] Feature first-char-symbol outside the boundaries: -0.006467604699014336.
[error] [2019-05-13, 16:14:51] Feature density-postag-V outside the boundaries: -0.0010779341165023891.
[error] [2019-05-13, 16:14:51] Feature first-char-uppercase outside the boundaries: 1.0676769579148344.
[error] [2019-05-13, 16:14:51] Feature first-char-alphanumeric outside the boundaries: 1.0676769579148344.
[error] [2019-05-13, 16:14:51] Feature first-char-symbol outside the boundaries: -0.06767695791483451.
[error] [2019-05-13, 16:14:51] Feature first-char-alphanumeric outside the boundaries: 1.0141522831667433.
[error] [2019-05-13, 16:14:51] Feature first-char-symbol outside the boundaries: -0.014152283166743485.
[error] [2019-05-13, 16:14:51] Feature first-char-alphanumeric outside the boundaries: 1.0141522831667433.
[error] [2019-05-13, 16:14:51] Feature first-char-symbol outside the boundaries: -0.014152283166743485.
[error] [2019-05-13, 16:14:51] Feature first-char-alphanumeric outside the boundaries: 1.0261870106646045.
[error] [2019-05-13, 16:14:51] Feature first-char-symbol outside the boundaries: -0.026187010664604438.
786 https://en.wikipedia.org/wiki/Chronology_of_the_universe
[error] [2019-05-13, 16:24:57] Feature density-uppercase outside the boundaries: -0.00019650948443518152.
[error] [2019-05-13, 16:24:57] Feature density-symbol outside the boundaries: -0.0005895284533055445.
[error] [2019-05-13, 16:24:57] Feature first-char-lowercase outside the boundaries: 1.0298694416341476.
[error] [2019-05-13, 16:24:57] Feature last-char-lowercase outside the boundaries: 1.0298694416341476.
[error] [2019-05-13, 16:24:57] Feature first-char-uppercase outside the boundaries: -0.029869441634147592.
[error] [2019-05-13, 16:24:57] Feature last-char-alphanumeric outside the boundaries: 1.0298694416341476.
[error] [2019-05-13, 16:24:57] Feature last-char-symbol outside the boundaries: -0.029869441634147592.
[error] [2019-05-13, 16:24:57] Feature density-postag-V outside the boundaries: -0.0011488246782364459.

399 https://en.wikipedia.org/wiki/VMF-215
848 https://en.wikipedia.org/wiki/Rahma_Hassan
880 https://en.wikipedia.org/wiki/Ruriko_Kojima
921 https://en.wikipedia.org/wiki/WWE_Wreckless_Intent
[error] [2019-05-13, 16:33:23] Traceback (most recent call last):
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/__init__.py", line 13, in tables
    functional_analysis(table)
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/table_processing.py", line 449, in functional_analysis
    function_correction(table)
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/table_processing.py", line 508, in function_correction
    orientation = detect_orientation_table_diff(table)
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/table_processing.py", line 560, in detect_orientation_table_diff
    d13 = vector_module(vectors_difference(groups[1], groups[3]))
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/utils.py", line 138, in vectors_difference
    res[prefix + feat] = abs(v1[feat] - v2[feat])
KeyError: 'color-r'






2013 https://en.wikipedia.org/wiki/2006_IAAF_World_Cup_–_Results
[error] [2019-05-13, 19:28:30] Feature border-left-color-r outside the boundaries: -0.061685214626391045.
[error] [2019-05-13, 19:28:30] Feature border-bottom-color-r outside the boundaries: -0.061685214626391045.
[error] [2019-05-13, 19:28:30] Feature border-right-color-r outside the boundaries: -0.061685214626391045.
[error] [2019-05-13, 19:28:30] Feature border-top-color-r outside the boundaries: -0.061685214626391045.
[error] [2019-05-13, 19:28:30] Feature density-symbol outside the boundaries: -0.006739990610958349.
[error] [2019-05-13, 19:28:30] Feature match-capitalised outside the boundaries: 1.1392931392931391.
[error] [2019-05-13, 19:28:30] Feature density-postag-N outside the boundaries: 1.037989037989038.
[error] [2019-05-13, 19:28:30] Feature density-postag-other outside the boundaries: -0.037989037989037966.
[error] [2019-05-13, 19:28:30] Feature density-symbol outside the boundaries: -0.0020087655222790326.
[error] [2019-05-13, 19:28:30] Feature match-capitalised outside the boundaries: 1.040844898953007.
[error] [2019-05-13, 19:28:30] Feature density-postag-N outside the boundaries: 1.0111395178962745.
[error] [2019-05-13, 19:28:30] Feature density-postag-other outside the boundaries: -0.011139517896274634.
[error] [2019-05-13, 19:28:30] Feature border-left-color-r outside the boundaries: -0.0003532944709414721.
[error] [2019-05-13, 19:28:30] Feature border-bottom-color-r outside the boundaries: -0.0003532944709414721.
[error] [2019-05-13, 19:28:30] Feature border-right-color-r outside the boundaries: -0.0003532944709414721.
[error] [2019-05-13, 19:28:30] Feature border-top-color-r outside the boundaries: -0.0003532944709414721.
[error] [2019-05-13, 19:28:30] Feature density-symbol outside the boundaries: -0.0015410146989094321.
[error] [2019-05-13, 19:28:30] Feature match-capitalised outside the boundaries: 1.039039039039039.
[error] [2019-05-13, 19:28:30] Feature density-postag-other outside the boundaries: -0.010647010647010622.
[error] [2019-05-13, 19:28:30] Feature density-symbol outside the boundaries: -0.003243591081428911.
[error] [2019-05-13, 19:28:30] Feature match-capitalised outside the boundaries: 1.0786462137813488.
[error] [2019-05-13, 19:28:30] Feature density-postag-N outside the boundaries: 1.0513646324457135.
[error] [2019-05-13, 19:28:30] Feature density-postag-other outside the boundaries: -0.05136463244571349.
[error] [2019-05-13, 19:28:31] Feature density-symbol outside the boundaries: -0.0017813564409411822.
[error] [2019-05-13, 19:28:31] Feature match-capitalised outside the boundaries: 1.0338457723778824.
[error] [2019-05-13, 19:28:31] Feature density-postag-other outside the boundaries: -0.009230665193967945.
[error] [2019-05-13, 19:28:31] Feature border-left-color-r outside the boundaries: -0.09029617853147269.
[error] [2019-05-13, 19:28:31] Feature border-bottom-color-r outside the boundaries: -0.09029617853147269.
[error] [2019-05-13, 19:28:31] Feature border-right-color-r outside the boundaries: -0.09029617853147269.
[error] [2019-05-13, 19:28:31] Feature border-top-color-r outside the boundaries: -0.09029617853147269.
[error] [2019-05-13, 19:28:31] Feature border-left-color-r outside the boundaries: -0.028867102396514098.
[error] [2019-05-13, 19:28:31] Feature border-bottom-color-r outside the boundaries: -0.028867102396514098.
[error] [2019-05-13, 19:28:31] Feature border-right-color-r outside the boundaries: -0.028867102396514098.
[error] [2019-05-13, 19:28:31] Feature border-top-color-r outside the boundaries: -0.028867102396514098.
[error] [2019-05-13, 19:28:31] Feature density-symbol outside the boundaries: -0.0035686728395061683.
[error] [2019-05-13, 19:28:31] Feature density-postag-N outside the boundaries: 1.0233585858585859.
[error] [2019-05-13, 19:28:31] Feature density-postag-other outside the boundaries: -0.02335858585858583.
[error] [2019-05-13, 19:28:31] Feature border-left-color-r outside the boundaries: -0.03288582700347402.
[error] [2019-05-13, 19:28:31] Feature border-bottom-color-r outside the boundaries: -0.03288582700347402.
[error] [2019-05-13, 19:28:31] Feature border-right-color-r outside the boundaries: -0.03288582700347402.
[error] [2019-05-13, 19:28:31] Feature border-top-color-r outside the boundaries: -0.03288582700347402.
[error] [2019-05-13, 19:28:31] Feature density-symbol outside the boundaries: -0.003842384050717381.
[error] [2019-05-13, 19:28:31] Feature match-capitalised outside the boundaries: 1.092217217217217.
[error] [2019-05-13, 19:28:31] Feature density-postag-N outside the boundaries: 1.0230543043043043.
[error] [2019-05-13, 19:28:31] Feature density-postag-other outside the boundaries: -0.023054304304304288.








6186 https://en.wikipedia.org/wiki/List_of_songs_recorded_by_Pierce_the_Veil
[error] [2019-05-14, 09:01:16] Feature border-left-color-r outside the boundaries: -0.01385562628412715.
[error] [2019-05-14, 09:01:16] Feature border-bottom-color-r outside the boundaries: -0.01385562628412715.
[error] [2019-05-14, 09:01:16] Feature border-right-color-r outside the boundaries: -0.01385562628412715.
[error] [2019-05-14, 09:01:16] Feature border-top-color-r outside the boundaries: -0.01385562628412715.





6205 https://en.wikipedia.org/wiki/Canadian_federal_election_results_in_Montérégie
[error] [2019-05-14, 09:02:14] Traceback (most recent call last):
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/__init__.py", line 13, in tables
    functional_analysis(table)
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/table_processing.py", line 449, in functional_analysis
    function_correction(table)
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/table_processing.py", line 508, in function_correction
    orientation = detect_orientation_table_diff(table)
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/table_processing.py", line 558, in detect_orientation_table_diff
    d01 = vector_module(vectors_difference(groups[0], groups[1]))
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/utils.py", line 138, in vectors_difference
    res[prefix + feat] = abs(v1[feat] - v2[feat])
KeyError: 'color-r'






6230 https://en.wikipedia.org/wiki/List_of_UK_top_10_singles_in_1990
[error] [2019-05-14, 09:04:03] Feature color-r outside the boundaries: -0.0013929553721941344.
[error] [2019-05-14, 09:04:03] Feature border-left-color-r outside the boundaries: -0.11532377656945136.
[error] [2019-05-14, 09:04:03] Feature border-bottom-color-r outside the boundaries: -0.11532377656945136.
[error] [2019-05-14, 09:04:03] Feature border-right-color-r outside the boundaries: -0.11532377656945136.
[error] [2019-05-14, 09:04:03] Feature border-top-color-r outside the boundaries: -0.11532377656945136.
[error] [2019-05-14, 09:04:03] Feature outline-color-r outside the boundaries: -0.0013929553721941344.
[error] [2019-05-14, 09:04:03] Feature first-char-uppercase outside the boundaries: 1.1152499461322989.
[error] [2019-05-14, 09:04:03] Feature first-char-alphanumeric outside the boundaries: 1.1152499461322989.
[error] [2019-05-14, 09:04:03] Feature first-char-symbol outside the boundaries: -0.11524994613229912.
[error] [2019-05-14, 09:04:03] Feature border-left-color-r outside the boundaries: -0.001404345521992651.
[error] [2019-05-14, 09:04:03] Feature border-bottom-color-r outside the boundaries: -0.001404345521992651.
[error] [2019-05-14, 09:04:03] Feature border-right-color-r outside the boundaries: -0.001404345521992651.
[error] [2019-05-14, 09:04:03] Feature border-top-color-r outside the boundaries: -0.001404345521992651.
[error] [2019-05-14, 09:04:03] Feature first-char-uppercase outside the boundaries: 1.0407571032571035.
[error] [2019-05-14, 09:04:03] Feature first-char-alphanumeric outside the boundaries: 1.0407571032571035.
[error] [2019-05-14, 09:04:03] Feature first-char-symbol outside the boundaries: -0.04075710325710337.
[error] [2019-05-14, 09:04:03] Feature density-postag-J outside the boundaries: -0.0013147452663581731.




6244 https://en.wikipedia.org/wiki/List_of_planar_symmetry_groups
[error] [2019-05-14, 09:05:11] Traceback (most recent call last):
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/__init__.py", line 13, in tables
    functional_analysis(table)
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/table_processing.py", line 449, in functional_analysis
    function_correction(table)
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/table_processing.py", line 508, in function_correction
    orientation = detect_orientation_table_diff(table)
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/table_processing.py", line 558, in detect_orientation_table_diff
    d01 = vector_module(vectors_difference(groups[0], groups[1]))
  File "/home/carlos/.local/lib/python3.6/site-packages/tablextract/utils.py", line 138, in vectors_difference
    res[prefix + feat] = abs(v1[feat] - v2[feat])
KeyError: 'color-r'





6260 https://en.wikipedia.org/wiki/0.8Syooogeki
[error] [2019-05-14, 09:05:57] Feature first-char-alphanumeric outside the boundaries: 1.050399689509043.
[error] [2019-05-14, 09:05:57] Feature last-char-alphanumeric outside the boundaries: 1.011482861656682.
[error] [2019-05-14, 09:05:57] Feature first-char-symbol outside the boundaries: -0.05039968950904307.
[error] [2019-05-14, 09:05:57] Feature last-char-symbol outside the boundaries: -0.011482861656681997.
[error] [2019-05-14, 09:05:57] Feature first-char-alphanumeric outside the boundaries: 1.0043499089542833.
[error] [2019-05-14, 09:05:57] Feature first-char-symbol outside the boundaries: -0.004349908954283196.



6267 https://en.wikipedia.org/wiki/Computer
[error] [2019-05-14, 09:07:00] Feature density-symbol outside the boundaries: -0.0008452718744285812.
[error] [2019-05-14, 09:07:01] Feature border-left-color-r outside the boundaries: -0.08574620621028113.
[error] [2019-05-14, 09:07:01] Feature border-bottom-color-r outside the boundaries: -0.08574620621028113.
[error] [2019-05-14, 09:07:01] Feature border-right-color-r outside the boundaries: -0.08574620621028113.
[error] [2019-05-14, 09:07:01] Feature border-top-color-r outside the boundaries: -0.08574620621028113.
[error] [2019-05-14, 09:07:01] Feature density-symbol outside the boundaries: -0.0078086822428532114.
[error] [2019-05-14, 09:07:01] Feature density-postag-N outside the boundaries: 1.0183795975906704.
[error] [2019-05-14, 09:07:01] Feature density-postag-other outside the boundaries: -0.057159554017685514.
[error] [2019-05-14, 09:07:01] Feature density-symbol outside the boundaries: -0.0010209024343092656.
[error] [2019-05-14, 09:07:01] Feature density-postag-other outside the boundaries: -0.005669011164634981.
[error] [2019-05-14, 09:07:01] Feature border-left-color-r outside the boundaries: -0.06763828871206932.
[error] [2019-05-14, 09:07:01] Feature border-bottom-color-r outside the boundaries: -0.06763828871206932.
[error] [2019-05-14, 09:07:01] Feature border-right-color-r outside the boundaries: -0.06763828871206932.
[error] [2019-05-14, 09:07:01] Feature border-top-color-r outside the boundaries: -0.06763828871206932.






6333 https://en.wikipedia.org/wiki/FIS_Alpine_World_Ski_Championships_2005
[error] [2019-05-14, 09:11:20] Feature density-symbol outside the boundaries: -0.008850992179455067.
[error] [2019-05-14, 09:11:20] Feature match-capitalised outside the boundaries: 1.0710598090785117.
[error] [2019-05-14, 09:11:20] Feature density-postag-other outside the boundaries: -0.09632023469820426.
[error] [2019-05-14, 09:11:20] Feature density-symbol outside the boundaries: -0.005013179524970244.
[error] [2019-05-14, 09:11:20] Feature match-capitalised outside the boundaries: 1.104274134119381.
[error] [2019-05-14, 09:11:20] Feature density-postag-N outside the boundaries: 1.0306688629762886.
[error] [2019-05-14, 09:11:20] Feature density-postag-other outside the boundaries: -0.030668862976288548.
[error] [2019-05-14, 09:11:20] Feature density-postag-other outside the boundaries: -0.052740329735431385.
[error] [2019-05-14, 09:11:20] Feature match-capitalised outside the boundaries: 1.089614136314461.
[error] [2019-05-14, 09:11:20] Feature density-postag-N outside the boundaries: 1.0248928156429058.
[error] [2019-05-14, 09:11:20] Feature density-postag-other outside the boundaries: -0.024892815642905845.
[error] [2019-05-14, 09:11:20] Feature density-symbol outside the boundaries: -0.000651157472111396.
[error] [2019-05-14, 09:11:20] Feature match-capitalised outside the boundaries: 1.0119812974868494.
[error] [2019-05-14, 09:11:20] Feature density-postag-other outside the boundaries: -0.0035239110255440255.
[error] [2019-05-14, 09:11:20] Feature density-symbol outside the boundaries: -0.004212212571344807.
[error] [2019-05-14, 09:11:20] Feature match-capitalised outside the boundaries: 1.0850866939411652.
[error] [2019-05-14, 09:11:20] Feature density-postag-N outside the boundaries: 1.0250254982179898.
[error] [2019-05-14, 09:11:20] Feature density-postag-other outside the boundaries: -0.025025498217989734.
[error] [2019-05-14, 09:11:20] Feature density-symbol outside the boundaries: -0.007336531878308953.
[error] [2019-05-14, 09:11:20] Feature match-capitalised outside the boundaries: 1.1349921865608847.
[error] [2019-05-14, 09:11:20] Feature density-postag-N outside the boundaries: 1.0397035842826132.
[error] [2019-05-14, 09:11:20] Feature density-postag-other outside the boundaries: -0.03970358428261316.
[error] [2019-05-14, 09:11:20] Feature density-symbol outside the boundaries: -0.0006461113114557092.
[error] [2019-05-14, 09:11:20] Feature match-capitalised outside the boundaries: 1.0103377809832914.
[error] [2019-05-14, 09:11:20] Feature density-postag-N outside the boundaries: 1.0030405238186153.
[error] [2019-05-14, 09:11:20] Feature density-postag-other outside the boundaries: -0.003040523818615102.




6385 https://en.wikipedia.org/wiki/2015_AFL_season
[error] [2019-05-14, 09:15:04] Feature density-symbol outside the boundaries: -0.0017028600725088794.
[error] [2019-05-14, 09:15:04] Feature match-capitalised outside the boundaries: 1.0320137693631668.
[error] [2019-05-14, 09:15:04] Feature density-postag-other outside the boundaries: -0.00941581451857851.
[error] [2019-05-14, 09:15:04] Feature density-symbol outside the boundaries: -0.0008881537280848727.
[error] [2019-05-14, 09:15:04] Feature match-capitalised outside the boundaries: 1.0146545365134005.
[error] [2019-05-14, 09:15:04] Feature density-postag-N outside the boundaries: 1.0041870104324002.
[error] [2019-05-14, 09:15:04] Feature density-postag-other outside the boundaries: -0.004187010432400114.



















1250 https://en.wikipedia.org/wiki/List_of_Macintosh_games






make it faster with this page:  https://en.wikipedia.org/wiki/List_of_Dallas_Stars_players

this table freezes my pc: https://en.wikipedia.org/wiki/United_States_Senate_elections,_1996